SECRET_KEY=your_secrect_key
ALLOWED_HOSTS=backend_end_server_origin

DB_HOST=your_db_host_ip
DB_ENGINE=django.db.backends.postgresql
DB_NAME=internsync
DB_USER=your_db_user
DB_PASSWORD=ur_db_user_password
DB_PORT=5432

MINIO_BUCKET=intern-sync
MINIO_REGION=is-sa-eastern-1
MINIO_ENDPOINT=api.s3.dev.is.sa
MINIO_ACCESS_KEY=your_MINIO_ACCESS_KEY
MINIO_SECRET_KEY=your_MINIO_SECRET_KEY

JWT_SECRET=your_JWT_SECRET
JWT_EXP_DELTA_SECONDS=3600

CORS_ALLOWED_ORIGINS=front_end_server_origin
